<!DOCTYPE html>
<html>
<head>
	<title>John Lennon Project</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="favicon.png" type="image/png">
</head>
<body>
<center> <a href=index.html><img src=LOGO.PNG class = "one"></a> </center>
	<div class="container">
		<h1>National Peace Action Coalition Rally</h1>
		<center> <p class="bio"> New York - April 22nd, 1972</p> </center>
		<div class="nav-arrows">
			<center> 
			
			<a href="MD5.html" class="nav-arrow-right">&larr; Previous Page</a> <a> &nbsp&nbsp&nbsp&nbsp</a>
			<a href="DC.html" class="nav-arrow-right">Next Page &rarr;</a> </br> <a href="live.html">Back to Live</a></center>
		</div>
		
		
		<table>
			<thead>
				<tr>
					<th>Song</th>
					<th>Take Number</th>
					<th>Comments</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Give Peace A Chance</td>
					<td>Live</td>
					<td></td>
				</tr>
				<!-- Add more rows as needed -->
			</tbody>
		</table>
		</br> 
		<div class="text-box">
		<div class="highlight-stripe"></div>
		<p>
			John and Yoko appeared at an anti-war protest march today and lead a crowd through a quick rendition of 'Give Peace a Chance.' Although pretty primitive, the performance here is remarkably similar to the performance seen later at the <a href="OnetoOne8pm.html" class="nav-arrow-right">One to One concert</a> and on the <a href="LiJL.html" class="nav-arrow-right">Jerry Lewis Telethon</a>. John's speech and the runthrough of 'Give Peace a Chance' was recorded by a news broadcast and shown partially in the 2003 'Lennon Legend' DVD.
		</p>
		<div class="personnel-info">
		<p>John Lennon - Vocals</p>
		<p>Yoko Ono - Vocals</p>
		
		</div> </br>
		<center>
			<img src="NPCR.PNG" class="three">
		</center>
		</div>
		</div>
	</div>
</body>
</html>
